{
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "RESTFUL API for Bug Tracker App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbie Ann Clemente",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.7",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  }
}
